
Node 0 MemTotal:        2621440 kB
Node 0 MemFree:         1515456 kB
Node 0 MemUsed:         1105984 kB
Node 0 Active:           375168 kB
Node 0 Inactive:         183680 kB
Node 0 Active(anon):     149952 kB
Node 0 Inactive(anon):       64 kB
Node 0 Active(file):     225216 kB
Node 0 Inactive(file):   183616 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:             56448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        411200 kB
Node 0 Mapped:            31552 kB
Node 0 AnonPages:        146176 kB
Node 0 Shmem:              2304 kB
Node 0 KernelStack:       10528 kB
Node 0 PageTables:         6016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             171776 kB
Node 0 SReclaimable:      22976 kB
Node 0 SUnreclaim:       148800 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
