
Node 0 MemTotal:       16777216 kB
Node 0 MemFree:        15341376 kB
Node 0 MemUsed:         1435840 kB
Node 0 Active:           368704 kB
Node 0 Inactive:         177408 kB
Node 0 Active(anon):     145984 kB
Node 0 Inactive(anon):       64 kB
Node 0 Active(file):     222720 kB
Node 0 Inactive(file):   177344 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:             52544 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        402688 kB
Node 0 Mapped:            31872 kB
Node 0 AnonPages:        140160 kB
Node 0 Shmem:              2304 kB
Node 0 KernelStack:       10944 kB
Node 0 PageTables:        19264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             119040 kB
Node 0 SReclaimable:      22912 kB
Node 0 SUnreclaim:        96128 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
