MemTotal:       12249536 kB
MemFree:        11443840 kB
Buffers:           46784 kB
Cached:           307840 kB
SwapCached:            0 kB
Active:           369792 kB
Inactive:         127616 kB
Active(anon):     145152 kB
Inactive(anon):       64 kB
Active(file):     224640 kB
Inactive(file):   127552 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       6250368 kB
SwapFree:        6250368 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        145152 kB
Mapped:            31552 kB
Shmem:              2304 kB
Slab:             172416 kB
SReclaimable:      20864 kB
SUnreclaim:       151552 kB
KernelStack:        9808 kB
PageTables:        11008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12375104 kB
Committed_AS:     300224 kB
VmallocTotal:   8589934592 kB
VmallocUsed:       48960 kB
VmallocChunk:   8589857792 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:      16384 kB
