
Node 0 MemTotal:        3080192 kB
Node 0 MemFree:          981184 kB
Node 0 MemUsed:         2099008 kB
Node 0 Active:           536448 kB
Node 0 Inactive:        1323584 kB
Node 0 Active(anon):     152576 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):     383872 kB
Node 0 Inactive(file):  1323200 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:             17600 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1709568 kB
Node 0 Mapped:            34944 kB
Node 0 AnonPages:        142400 kB
Node 0 Shmem:              2688 kB
Node 0 KernelStack:        4336 kB
Node 0 PageTables:         9344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             152448 kB
Node 0 SReclaimable:      64640 kB
Node 0 SUnreclaim:        87808 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
