
Node 0 MemTotal:        1441792 kB
Node 0 MemFree:          705024 kB
Node 0 MemUsed:          736768 kB
Node 0 Active:           403456 kB
Node 0 Inactive:         133824 kB
Node 0 Active(anon):     150784 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):     252672 kB
Node 0 Inactive(file):   133440 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:             30528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        389952 kB
Node 0 Mapped:            32256 kB
Node 0 AnonPages:        148096 kB
Node 0 Shmem:              2624 kB
Node 0 KernelStack:        4496 kB
Node 0 PageTables:        11008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             105600 kB
Node 0 SReclaimable:      19904 kB
Node 0 SUnreclaim:        85696 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
