
Node 0 MemTotal:      8388608 kB
Node 0 MemFree:       5673792 kB
Node 0 MemUsed:       2714816 kB
Node 0 Active:        1181632 kB
Node 0 Inactive:      1292480 kB
Node 0 HighTotal:           0 kB
Node 0 HighFree:            0 kB
Node 0 LowTotal:      8388608 kB
Node 0 LowFree:       5673792 kB
Node 0 Dirty:               0 kB
Node 0 Writeback:           0 kB
Node 0 FilePages:     2323264 kB
Node 0 Mapped:          34944 kB
Node 0 AnonPages:      148992 kB
Node 0 PageTables:       8192 kB
Node 0 NFS_Unstable:        0 kB
Node 0 Bounce:              0 kB
Node 0 Slab:           163904 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
